<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/icons8_controller_64px.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/testimonials.css" />
    <title>Personal Web</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="main-menu">
        <ul class="navbar-links">
          <img id="logo" src="assets/img/logo.png" alt="logo" />
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li>
            <a href="testimonial.html" class="menu-active">testimonial</a>
          </li>
        </ul>
        <a class="nav-contact-button" href="contact.html">Contact Me</a>
      </div>
      <div class="mobile-menu">
        <img id="logo" src="assets/img/logo.png" alt="logo" />
        <button id="hamburger-button" class="hamburger-button">☰</button>
      </div>
    </nav>
    <div id="mobile-menu-list" class="mobile-menu-list mobile-menu-hide">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="testimonial.html">testimonial</a>
      <a href="contact.html" class="menu-active">Contact Me</a>
    </div>

    <!-- MAIN CONTENT TESIMONIAL  -->
    <main>
      <h1 style="text-align: center">My testimonial</h1>
      <h3 style="text-align: center">Rating By Star</h3>

      <!-- STARS BUTTON  -->
      <div class="testimonial-star-buttons">
        <button onclick="showallTestimonials()">All</button>
        <button onclick="filterTestimonialsByStar(1)">1★</button>
        <button onclick="filterTestimonialsByStar(2)">2★</button>
        <button onclick="filterTestimonialsByStar(3)">3★</button>
        <button onclick="filterTestimonialsByStar(4)">4★</button>
        <button onclick="filterTestimonialsByStar(5)">5★</button>
      </div>

      <!-- TESTIMOAL LIST  -->
      <div id="testimonialsContainer" class="testimonial-list">
        <!-- <article>
          <img src="assets/img/ernando-ari_169.jpeg" alt="testimonial-image" />
          <p class="testimonial-item-caption">"Keren Banget Website nya!!!"</p>
          <p style="text-align: right">Karunia Leo</p>
          <p style="text-align: right; font-weight: bold">5★</p>
        </article> -->
        <p>Loading....</p>
      </div>
    </main>

    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/testimonials.js"></script>
  </body>
</html>
